browsername=Edge
url=https://www.demoblaze.com/index.html
username=azeem.hameed@qualitestgroup.com
password=P@ssw0rd
usernameId=Azeem Hameed
name=abdul azeem
comments=Bunny
integrationname=darshan 
comm=thank you for your service
searchkudos=nitisha
hrusername=azeem.hameed@qualitestgroup.com
hrpassword=P@ssw0rd
